# MultiReptCore

./: .gitmodules  MultiReptCore.sln
FusianValid/: CombiValidatorInfo.cs  CombinationValidInfo.cs  ErrorMessageHolder.cs  IValidationContextHolder.cs  ValidInfo.cs  ValidInfoChain.cs  ValidResult.cs  ValidationContext.cs  ValidationInfo.cs  Validator.cs  ValidatorChain.cs  ValidatorFactory.cs
FusianValid.Avalonia/: BindingWIthErrorExtension.cs  Error.cs  FusianValid.Avalonia.csproj
FusianValid/FusianValid/: ErrorMessageHolder.cs  FusianValid.csproj  ValidationContext.cs  ValidationResult.cs  Validator.cs  ValidatorFactory.cs  Validators.cs
FusianValid/FusianValid.Avalonia/: Error.cs  ErrorTextBlock.cs
MultiReptCore/: App.xaml  App.xaml.cs  BoolConverters.cs  MessageExtension.cs  MultiReptCore.config.json  MultiReptCore.csproj  Program.cs  ViewLocator.cs
MultiReptCore/Assets/: Messages.ja-JP.resx  Messages.resx
MultiReptCore/Models/: HistoryHelper.cs  Wildcard.cs
MultiReptCore/ViewModels/: EncodeViewModel.cs  FilterPreviewWindowViewModel.cs  HistoryKeywordViewModel.cs  HistoryViewModel.cs  KeywordViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MultiReptCore/Views/: FilterPreviewWindow.xaml  FilterPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
