<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <RootNamespace>MultiReptCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Messages.ja-JP.resx" />
    <AvaloniaResource Remove="Assets\Messages.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.11" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FusianValid\FusianValid.Avalonia\FusianValid.Avalonia.csproj" />
    <ProjectReference Include="..\FusianValid\FusianValid\FusianValid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MultiReptCore.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
